<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="a4ihke8w" name="人物" resolution="">
  <resources>
    <image id="ymo87" name="装备框-戒指.png" file="ymo87.png" size="31,30" standalone="true"/>
    <image id="ymo84" name="装备框-项链.png" file="ymo84.png" size="31,35" standalone="true"/>
    <component id="ymo8q" name="文字层" file="ymo8q.xml" size="177,261"/>
    <component id="ymo8s" name="文字层3" file="ymo8s.xml" size="171,122"/>
    <component id="ymo81" name="角色" file="ymo81.xml" standalone="true" size="577,493"/>
    <image id="ymo89" name="装备框-护手.png" file="ymo89.png" size="33,34" standalone="true"/>
    <image id="ymo8a" name="装备框-腰带.png" file="ymo8a.png" size="37,16" standalone="true"/>
    <image id="ymo82" name="装备框-胸甲.png" file="ymo82.png" size="39,36" standalone="true"/>
    <image id="ymo86" name="装备框-头盔.png" file="ymo86.png" size="36,39" standalone="true"/>
    <image id="ymo88" name="装备框-护腿.png" file="ymo88.png" size="28,36" standalone="true"/>
    <image id="ymo83" name="装备框-鞋子.png" file="ymo83.png" size="36,28" standalone="true"/>
    <component id="ymo8d" name="基本" file="ymo8d.xml" size="190,380"/>
    <image id="ymo85" name="装备框-武器.png" file="ymo85.png" size="26,36" standalone="true"/>
    <component id="ymo8j" name="输出版" file="ymo8j.xml" size="205,375"/>
    <component id="ymo8r" name="文字层2" file="ymo8r.xml" size="177,18"/>
  </resources>
</packageDescription>