<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="i1i2ucwo" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="113wo0" name="Main" folder="" file="113wo0.xml" exported="true"/>
    <image id="113wo1" name="background" folder="" qualityOption="source" file="113wo1.png" size="1000,466"/>
    <component id="113wo2" name="item" folder="" file="113wo2.xml"/>
    <image id="113wo3" name="n1" folder="" qualityOption="source" file="113wo3.png" size="248,378" exported="true"/>
    <image id="113wo4" name="n2" folder="" qualityOption="source" file="113wo4.png" size="248,378" exported="true"/>
    <image id="113wo5" name="n3" folder="" qualityOption="source" file="113wo5.png" size="248,378" exported="true"/>
    <image id="113wo6" name="n4" folder="" qualityOption="source" file="113wo6.png" size="248,378" exported="true"/>
    <image id="113wo7" name="n5" folder="" qualityOption="source" file="113wo7.png" size="248,378" exported="true"/>
  </resources>
  <publish name="Curve"/>
</packageDescription>