<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="ar7o9b8z" name="通用" resolution="">
  <resources>
    <image id="fpg53l" name="拉条底横.png" file="fpg53l.png" size="32,7" scale="9grid" scale9grid="8,2,16,4" standalone="true"/>
    <image id="ymo8m" name="大按钮-over.png" file="ymo8m.png" size="27,89"/>
    <image id="fpg5e2" name="转跳标示.png" file="fpg5e2.png" size="26,23" standalone="true"/>
    <component id="ymo8u" name="界面退出按钮" file="ymo8u.xml" size="30,30"/>
    <component id="fpg52jc" name="折叠按钮上" file="fpg52jc.xml" standalone="true" size="174,23"/>
    <image id="ymo8k" name="界面退出按钮-down.png" file="ymo8k.png" size="30,30"/>
    <image id="ymo8c" name="通用按钮-over.png" file="ymo8c.png" size="70,27"/>
    <component id="fpg5md" name="列表信息按钮" file="fpg5md.xml" size="145,24"/>
    <image id="fpg53m" name="内容框-小.png" file="fpg53m.png" size="19,18" scale="9grid" scale9grid="5,5,10,10" standalone="true"/>
    <image id="ymo87o" name="大页面底墨.png" file="ymo87o.png" size="579,14"/>
    <image id="ymo848" name="特殊按钮-down.png" file="ymo848.jpg" size="71,28" scale="9grid" scale9grid="29,7,9,11"/>
    <image id="ymo89" name="信息底板.png" file="ymo89.png" size="187,154" scale="9grid" scale9grid="47,73,94,13" standalone="true"/>
    <component id="ymo836p" name="信息框(无箭头)" file="ymo836p.xml" standalone="true" size="183,20"/>
    <component id="ymo86v" name="滚动条" file="ymo86v.xml" standalone="true" size="10,400"/>
    <component id="ymo866" name="聊天退出按钮." file="ymo866.xml" size="23,22"/>
    <image id="ymo87" name="信息框-down.png" file="ymo87.png" size="183,20"/>
    <image id="ymo849" name="特殊按钮.png" file="ymo849.jpg" size="71,28" scale="9grid" scale9grid="29,7,9,11"/>
    <component id="ymo827" name="返回按钮" file="ymo827.xml" standalone="true" size="151,54"/>
    <image id="fpg5fr" name="类别标题底.png" file="fpg5fr.png" size="43,20" scale="9grid" scale9grid="16,7,10,6" standalone="true"/>
    <image id="ymo811" name="勾选-底框.png" file="ymo811.png" size="22,21"/>
    <image id="agii413" name="black.png" file="agii413.jpg" size="4,4"/>
    <image id="ymo86" name="信息框-over.png" file="ymo86.png" size="183,20"/>
    <component id="ymo82j" name="翻页按钮" file="ymo82j.xml" standalone="true" size="12,15"/>
    <component id="fpg5ho" name="信息框（字）" file="fpg5ho.xml" standalone="true" size="183,20"/>
    <image id="ymo88" name="信息框.png" file="ymo88.png" size="183,20" scale="9grid" scale9grid="46,9,92,4"/>
    <image id="ymo84b" name="标题底2.png" file="ymo84b.png" size="143,42" scale="9grid" scale9grid="65,11,14,22" standalone="true"/>
    <component id="ymo8r" name="信息框" file="ymo8r.xml" standalone="true" size="183,20"/>
    <image id="ymo82k" name="底图（创角）.png" file="ymo82k.png" size="1200,600" standalone="true"/>
    <component id="agii414" name="遮挡" file="agii414.xml" standalone="true" size="4,4"/>
    <image id="ymo863" name="聊天退出按钮-down.png" file="ymo863.png" size="23,22"/>
    <image id="ymo8j" name="界面退出按钮-over.png" file="ymo8j.png" size="30,30"/>
    <image id="ymo87p" name="大标题底4.png" file="ymo87p.png" size="370,357" scale="9grid" scale9grid="204,90,34,180"/>
    <image id="ymo865" name="聊天退出按钮-over.png" file="ymo865.png" size="23,22"/>
    <component id="fpg5jt" name="小按钮（两字）" file="fpg5jt.xml" standalone="true" size="43,20"/>
    <component id="ymo812" name="勾选" file="ymo812.xml" standalone="true" size="22,21"/>
    <image id="ymo82" name="指示标下.png" file="ymo82.png" size="17,16"/>
    <image id="fpg53c" name="拉条按钮横.png" file="fpg53c.png" size="36,7"/>
    <component id="fpg5mb" name="提示框" file="fpg5mb.xml" standalone="true" size="156,179"/>
    <image id="ymo8o" name="大按钮.png" file="ymo8o.png" size="27,90"/>
    <image id="ymo85" name="指示标上.png" file="ymo85.png" size="18,16"/>
    <image id="fpg53f" name="翻页按钮右-over.png" file="fpg53f.png" size="12,15"/>
    <component id="fpg5mc" name="列表框" file="fpg5mc.xml" standalone="true" size="156,105"/>
    <image id="ymo826" name="返回按钮-over.png" file="ymo826.png" size="151,54"/>
    <image id="fpg53e" name="拉条按钮-down横.png" file="fpg53e.png" size="36,7"/>
    <image id="ymo8l" name="界面退出按钮.png" file="ymo8l.png" size="30,30"/>
    <component id="ymo819" name="图标框" file="ymo819.xml" standalone="true" size="44,44"/>
    <image id="ymo82i" name="翻页按钮-over.png" file="ymo82i.png" size="12,15"/>
    <component id="ymo81j" name="内容低" file="ymo81j.xml" standalone="true" size="43,50"/>
    <image id="fpg53h" name="翻页按钮右.png" file="fpg53h.png" size="12,15"/>
    <image id="ymo8g" name="拉条按钮-over.png" file="ymo8g.png" size="7,36" scale="9grid" scale9grid="2,9,4,18"/>
    <image id="ymo81u" name="拳豪（原画）.png" file="ymo81u.jpg" size="409,555" standalone="true"/>
    <image id="ymo81e" name="内容底2-选中.png" file="ymo81e.png" size="43,50" scale="9grid" scale9grid="17,13,7,26"/>
    <component id="ymo81p" name="通用按钮（五字）" file="ymo81p.xml" standalone="true" size="90,27"/>
    <image id="fpg53n" name="内容框3.png" file="fpg53n.png" size="22,23" scale="9grid" scale9grid="6,6,10,10"/>
    <image id="fpg53d" name="拉条按钮-over横.png" file="fpg53d.png" size="36,7"/>
    <component id="ymo8p6" name="通用按钮（多字）" file="ymo8p6.xml" standalone="true" size="135,27"/>
    <image id="ymo8i" name="拉条按钮.png" file="ymo8i.png" size="7,36" scale="9grid" scale9grid="2,9,4,18"/>
    <image id="fpg53g" name="翻页按钮右-down.png" file="fpg53g.png" size="12,15"/>
    <image id="ymo82g" name="翻页按钮-down.png" file="ymo82g.png" size="12,15"/>
    <image id="ymo87s" name="大标题底1.png" file="ymo87s.png" size="751,357" scale="9grid" scale9grid="430,90,61,180"/>
    <component id="ymo8sb" name="小窗体" file="ymo8sb.xml" standalone="true" size="295,400"/>
    <image id="ymo81v" name="樱刃（原画）.png" file="ymo81v.jpg" size="372,554" standalone="true"/>
    <image id="ymo81f" name="内容底2.png" file="ymo81f.png" size="43,50" scale="9grid" scale9grid="18,13,6,26"/>
    <image id="ymo87t" name="大页面底.png" file="ymo87t.jpg" size="36,33" scale="9grid" scale9grid="14,12,6,10"/>
    <image id="ymo844" name="银两图标.png" file="ymo844.png" size="22,20" standalone="true"/>
    <image id="ymo82h" name="翻页按钮.png" file="ymo82h.png" size="12,15"/>
    <component id="ymo813p" name="列表信息按钮（窄）" file="ymo813p.xml" standalone="true" size="108,24"/>
    <image id="ymo84" name="指示标上-down.png" file="ymo84.png" size="18,16"/>
    <image id="ymo80" name="指示标下-over.png" file="ymo80.png" size="17,16"/>
    <component id="ymo84c" name="特殊按钮" file="ymo84c.xml" standalone="true" size="71,28"/>
    <image id="ymo825" name="返回按钮.png" file="ymo825.png" size="151,54"/>
    <image id="ymo81g" name="类别-底.png" file="ymo81g.png" size="98,36"/>
    <image id="ymo845" name="下拉选中.png" file="ymo845.png" size="27,23" scale="9grid" scale9grid="7,7,14,8"/>
    <image id="ymo84t" name="底（公共）.png" file="ymo84t.jpg" size="526,471" scale="9grid" scale9grid="246,200,98,154" standalone="true"/>
    <image id="ymo864" name="聊天退出按钮.png" file="ymo864.png" size="23,22"/>
    <image id="ymo83" name="指示标上-over.png" file="ymo83.png" size="18,16"/>
    <image id="ymo87r" name="大标题底2.png" file="ymo87r.png" size="578,357"/>
    <image id="ymo824" name="返回按钮-down.png" file="ymo824.png" size="151,54"/>
    <image id="ymo8n" name="大按钮-down.png" file="ymo8n.png" size="30,147"/>
    <component id="ymo88q" name="底框4" file="ymo88q.xml" standalone="true" size="380,501"/>
    <image id="ymo8h" name="拉条按钮-down.png" file="ymo8h.png" size="7,36" scale="9grid" scale9grid="2,9,4,18"/>
    <image id="ymo81h" name="分隔杠.png" file="ymo81h.png" size="284,38" standalone="true"/>
    <component id="ymo8b0" name="底框2" file="ymo8b0.xml" standalone="true" size="590,500"/>
    <image id="ymo87q" name="大标题底3.png" file="ymo87q.png" size="524,354"/>
    <image id="ymo81" name="指示标下-down.png" file="ymo81.png" size="17,16"/>
    <component id="ymo89r" name="底框3" file="ymo89r.xml" standalone="true" size="540,480"/>
    <component id="ymo85e" name="信息框2" file="ymo85e.xml" standalone="true" size="183,20"/>
    <component id="ymo8q" name="指示标上" file="ymo8q.xml" size="18,16"/>
    <image id="ymo846" name="下拉框.png" file="ymo846.png" size="29,42" scale="9grid" scale9grid="11,15,7,12"/>
    <image id="fpg51cm" name="小类别按钮-down.png" file="fpg51cm.png" size="74,31"/>
    <component id="ymo8p" name="指示标下" file="ymo8p.xml" size="17,16"/>
    <image id="ymo8d" name="通用按钮-down.png" file="ymo8d.png" size="70,27"/>
    <component id="fpg51cn" name="小类别按钮" file="fpg51cn.xml" standalone="true" size="70,27"/>
    <component id="ymo8b3" name="底框1" file="ymo8b3.xml" standalone="true" size="760,520"/>
    <component id="fpg51mo" name="特殊按钮长" file="fpg51mo.xml" standalone="true" size="195,28"/>
    <image id="ymo8e" name="通用按钮.png" file="ymo8e.png" size="70,27"/>
    <component id="fpg53i" name="翻页按钮右" file="fpg53i.xml" standalone="true" size="12,15"/>
    <image id="ymo81i" name="内容框.png" file="ymo81i.png" size="23,23" scale="9grid" scale9grid="9,8,5,6" standalone="true"/>
    <image id="ymo8ch" name="小窗体标题.png" file="ymo8ch.png" size="289,40"/>
    <component id="fpg53k" name="拉条按钮横" file="fpg53k.xml" standalone="true" size="36,6"/>
    <image id="ymo810" name="勾.png" file="ymo810.png" size="30,23"/>
    <component id="ymo8s" name="通用按钮" file="ymo8s.xml" standalone="true" size="70,27"/>
    <image id="ymo8a" name="图标框.png" file="ymo8a.png" size="44,44"/>
    <component id="ymo8t" name="拉条按钮" file="ymo8t.xml" size="7,36"/>
    <component id="ymo8v" name="大按钮" file="ymo8v.xml" standalone="true" size="27,90"/>
    <image id="ymo847" name="特殊按钮-over.png" file="ymo847.jpg" size="71,28" scale="9grid" scale9grid="29,7,9,11"/>
    <image id="ymo8222" name="梦伞(原画).png" file="ymo8222.jpg" size="342,548" standalone="true"/>
    <component id="fpg52jb" name="折叠按钮下" file="fpg52jb.xml" standalone="true" size="174,23"/>
  </resources>
</packageDescription>